# PARTITION

# none - grub - /dev/sda1 - n,p,1,2048,+256M,t,4
# ext4 - bios - /dev/sda2 - n,p,2,default,+512M
# swap filesystem - swap - /dev/sda3 - n,p,3,default,+4G,t,82
# ext4 - root - /dev/sda4 - n,p,4,def,def,t,83

# # applying filesystem

# mkfs.ext4 /dev/sda2
# mkfs.ext4 /dev/sda4
# mkswap /dev/sda3
# swapon /dev/sda3

# # mounting


# using gnu parted
wipefs -a /dev/sda
parted -a optimal /dev/sda

mklabel gpt
unit mib
mkpart primary 1 3 # 1 to 3 mb
name 1 grub
set 1 bios_grub on
mkpart primary 3 131 # 131mb for boot
name 2 boot
mkpart primary 131 4227 # ~4g
name 3 swap
mkpart primary 4227 -1 # -1 to use all space
name 4 rootfs
print
quit

mkfs.fat -F 32 /dev/sda2
mkfs.ext4 /dev/sda4
mkswap /dev/sda3
swapon /dev/sda3